//----------------------------------------------------------------------------------------------------------------------
// DocsConfig
//----------------------------------------------------------------------------------------------------------------------

module.exports = {
    siteConfig: {
        title: 'PublicUrl Bug',
        lang: 'en'
    },
    theme: './theme',
    build: {
        publicUrl: '/saber-publicurl-bug/',
    }
};

//----------------------------------------------------------------------------------------------------------------------
