//----------------------------------------------------------------------------------------------------------------------
// Saber Theme
//----------------------------------------------------------------------------------------------------------------------

import Vue from 'vue';
import BootstrapVue from 'bootstrap-vue';

//----------------------------------------------------------------------------------------------------------------------

import './style/theme.scss';
import 'bootstrap-vue/dist/bootstrap-vue.css';

Vue.use(BootstrapVue);

//----------------------------------------------------------------------------------------------------------------------
